PORT=8080
MONGODB_CONN=mongodb+srv://user_node:Prueba_01@clusterprueba.f2nlt.mongodb.net/PruebaDB
SECRETORPRIVATEKEY=Ar4g0rn@Leg0las

GOOGLE_CLIENT_ID=912604275664-3rd0miv0ke6qikmmu3a48q7jbs1h8c07.apps.googleusercontent.com
GOOGLE_SECRET_ID=pvti2538b0Tn6fjBGBRsHGyO
USERDB=user-node
PASSDB=Prueba_01